
ENVIRONMENT="localhost"
SECRET_KEY=""

DEFAULT_DB_NAME=""
DEFAULT_DB_USER=""
DEFAULT_DB_PASSWORD=""
DEFAULT_DB_HOST=""
DEFAULT_DB_PORT=""

API_DB_NAME=""
API_DB_USER=""
API_DB_PASSWORD=""
API_DB_HOST=""
API_DB_PORT=""

REDIS_HOST=""
REDIS_PORT=""

AUTH_APPLE_TEAM_ID=""
AUTH_APPLE_CLIENT_ID=""
AUTH_APPLE_KEY_ID=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET_PRIVATE=""
AWS_S3_BUCKET_PUBLIC=""
AWS_SES_SENDER=""

SLACK_PATH=""

TEST_NGROK_HOST=""
